server.port = 8100

spring.data.mongodb.uri = mongodb+srv://krishna:Gpd*G-Fwaq5.4BF@cluster0.i5b4i.mongodb.net/?retryWrites=true&w=majority
#Gpd*G-Fwaq5.4BF
spring.data.mongodb.database=ExpenceTracker

